apiVersion: v1
kind: Service
metadata:
  name: frontend-shell-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: tcc-frontend-shell
  ports:
    - port: 80
      targetPort: 80
